<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">Map</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="OuterGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="MainCanvas">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="InnerGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="UpButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow" id="UpArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="arrow_type">up</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="DownButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow" id="DownArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="arrow_type">down</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="LeftButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow" id="LeftArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="arrow_type">left</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="RightButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow" id="RightArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomInButton">
                <property name="label" translatable="yes">Zoom In</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomOutButton">
                <property name="label" translatable="yes">Zoom Out</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomFitButton">
                <property name="label" translatable="yes">Zoom Fit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ProceedButton">
                <property name="label" translatable="yes">Proceed</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="NavigationButton">
                <property name="label" translatable="yes">Navigation</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="HelpButton">
                <property name="label" translatable="yes">Help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CitySeeker">
                <property name="label" translatable="yes">CitySeeker</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="FindGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkComboBoxText" id="TypeList">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="focus_on_click">False</property>
                <property name="active">0</property>
                <items>
                  <item id="select" translatable="yes">Select Type</item>
                  <item id="theatre" translatable="yes">Theatre</item>
                  <item id="parking" translatable="yes">Parking</item>
                  <item id="restaurant" translatable="yes">Restaurant</item>
                  <item id="fast_food" translatable="yes">Fast Food</item>
                  <item id="cinema" translatable="yes">Cinema</item>
                  <item id="school" translatable="yes">School</item>
                  <item id="bus_station" translatable="yes">Bus Station</item>
                  <item id="ferry_terminal" translatable="yes">Ferry Terminal</item>
                  <item id="bank" translatable="yes">Bank</item>
                  <item id="pharmacy" translatable="yes">Pharmacy</item>
                  <item id="cafe" translatable="yes">Cafe</item>
                  <item id="theatre" translatable="yes">Theatre</item>
                  <item id="library" translatable="yes">Library</item>
                  <item id="fuel" translatable="yes">Fuel</item>
                  <item id="bar" translatable="yes">Bar</item>
                  <item id="hospital" translatable="yes">Hospital</item>
                  <item id="post_office" translatable="yes">Post Office</item>
                  <item id="atm" translatable="yes">ATM</item>
                  <item id="clinic" translatable="yes">Clinic</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="SwitchMapComboBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="focus_on_click">False</property>
                <property name="active">0</property>
                <items>
                  <item id="toronto_canada" translatable="yes">Toronto</item>
                  <item id="beijing_china" translatable="yes">Beijing</item>
                  <item id="cairo_egypt" translatable="yes">Cairo</item>
                  <item id="cape-town_south-africa" translatable="yes">Capetown</item>
                  <item id="golden-horseshoe_canada" translatable="yes">GoldenHorseshoe</item>
                  <item id="hamilton_canada" translatable="yes">Hamilton</item>
                  <item id="hong-kong_china" translatable="yes">Hongkong</item>
                  <item id="iceland" translatable="yes">Iceland</item>
                  <item id="interlaken_switzerland" translatable="yes">Interlaken</item>
                  <item id="london_england" translatable="yes">London</item>
                  <item id="moscow_russia" translatable="yes">Moscow</item>
                  <item id="new-delhi_india" translatable="yes">New Delhi</item>
                  <item id="new-york_usa" translatable="yes">New York</item>
                  <item id="rio-de-janeiro_brazil" translatable="yes">Rio de Janeiro</item>
                  <item id="saint-helena" translatable="yes">Saint Helena</item>
                  <item id="singapore" translatable="yes">Singapore</item>
                  <item id="sydney_australia" translatable="yes">Sydney</item>
                  <item id="tehran_iran" translatable="yes">Tehran</item>
                  <item id="tokyo_japan" translatable="yes">Tokyo</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="SearchBar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="FindButton">
                <property name="label" translatable="yes">Find</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
